# Group-Purchase-mobile-frontend

./: Footer.js  README.md
create-groupbuy/components/: GroupDetailsForm.js  GroupProductDetails.js
create-groupbuy/screens/: CreateGroupScreen.js
order-profile/components/: OrderList.js  ProfileFuncList.js  ProfileFuncRow1.js  ProfileFuncRow2.js  ProfilePic.js
order-profile/screens/: MyProfileScreen.js  OrderScreen.js
rnDemo/: App.js  README.md  app.json  jest.config.js  package-lock.json  package.json
rnDemo/__tests__/: BrowseScreen-test.js  DetailCard-test.js  HomeScreen-test.js  LoginForm-test.js  PaymentDetailScreen.js  TimeJudge-test.js  TimeParser-test.js  searchFunction-test.js  storage-test.js
rnDemo/android/: build.gradle  gradle.properties  settings.gradle
rnDemo/android/app/: build.gradle
rnDemo/android/app/src/main/: AndroidManifest.xml
rnDemo/android/app/src/main/java/com/rndemo/: MainApplication.java
rnDemo/components/: AdminGroupList.js  AdminOrderList.js  BestSellerCarousel.js  BrowseCard.js  CartList.js  DeliveryDetailsList.js  DetailCard.js  EditGroupDetails.js  Footer.js  GroupDetailsForm.js  GroupProductDetails.js  Header.js  HomeCard.js  LoginForm.js  OrderDetailCard.js  OrderFooter.js  OrderList.js  PaymentDetails.js  ProfileFuncList.js  ProfileFuncRow1.js  ProfileFuncRow2.js  ProfilePic.js  PurchaseFooter.js  RegisterForm.js  Searchbar.js  Wallet.js
rnDemo/ios/: Podfile
rnDemo/public/: index.html
rnDemo/screens/: AdminEditFormScreen.js  BrowseScreen.js  CartScreen.js  CreateGroupScreen.js  DeliveryInfoScreen.js  DetailScreen.js  HomeScreen.js  MyProfileScreen.js  OrderDetailScreen.js  OrderScreen.js  OrderViewScreen.js  PaymentDetailsScreen.js  PaymentDoneScreen.js  ProfileAddressScreen.js  QrCodeScannerScreen.js  QrCodeScreen.js  ScannerScreen.js  (+3 more)
(+48 files in other folders)
